Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Messageselectors Module
Bundle-SymbolicName: Messageselectors
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Edition: bwe
TIBCO-BW-Version: 6.5.0 V63 2018-08-08
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.jms)",
 com.tibco.bw.palette; filter:="(name=bw.parse)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.dataformat)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jndiconfiguration)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Import-Package: com.tibco.bw.palette.jms.runtime.eventcontext;version="[6.0.0,7.0.0)"
